# ArchitecturePatterns

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/architecturepatterns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architecturepatterns/model/: MovieModel.java
app/src/main/java/com/example/architecturepatterns/ui/: MainActivity.java  MoviePresenter.java  MovieView.java  MovieViewModle.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
